= まえがき

この度は手に取っていただきありがとうございます。みたいな文章。

== 登場人物

//sideimage[chara_lala_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{ららちゃん}

 * エンジニア1年生
 * 睡眠は1日9時間
//}

//sideimage[chara_ame_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{アメさん}

 * ゆるふわサバサバポジティブなエンジニア
 * ノリが軽いので、いろんな業務を引き受けがち
//}

//sideimage[chara_muchi_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{ムチさん}

 * 使うものにはとことんこだわりたい寡黙なエンジニア
 * 意外とスポーツマン
//}

//sideimage[chara_pm_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{PM}

 * 5年前にエンジニアから転向したプロジェクトマネージャー
 * スプレッドシートよりExcel派
//}