= まえがき

//talklist{
//talk[chara_ame]{
こんにちは、アメです！
//}
//talk[chara_ame]{
みなさん、普段レビューしてますか？
//}
//talk[chara_ame]{
見る側の方も、見てもらう側の方も、両方の方もいますよね。
//}
//talk[chara_maria]{
マリアです。プロジェクトマネージャーをしています。
//}
//talk[chara_maria]{
私のチームでは、Gitで開発とコードレビューをします。
//}
//talk[chara_maria]{
それも長くやってると…色々あるよね、アメさん？
//}
//talk[chara_ame]{
そうなんです。
//}
//talk[chara_ame]{
レビューって、人によって気にする点や出すときの心理が違いますよね。
//}
//talk[chara_ame]{
そんなレビューに楽しく前向きに取り組むため、私たちのチームであったことを紹介します。
//}
//}

== 登場人物

//sideimage[chara_ema_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{エマちゃん}

 * エンジニア1年生
 * 映画とお笑いと甘いものを食べるのが大好き、睡眠は1日9時間
//}

//sideimage[chara_ame_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{アメさん}

 * ゆるふわだけどサバサバしてる4年目のエンジニア
 * こだわりは少ないほう。片付けが苦手なので部屋の物を増やさないタイプ
//}

//sideimage[chara_muchi_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{ムチさん}

 * 使うものにはとことんこだわりたい寡黙な6年目のエンジニア
 * 意外とスポーツマン。夏は決まってスキューバダイビングに行く
//}

//sideimage[chara_maria_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{マリアさん}

 * 5年前にエンジニアから転向したプロジェクトマネージャー
 * スプレッドシートよりExcel。Slackのバッヂはすぐ消したい派
//}
