= まえがき

この度は手に取っていただきありがとうございます。みたいな文章。

== 登場人物

//sideimage[chara_ema_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{エマちゃん}

 * エンジニア1年生
 * 睡眠は1日9時間
//}

//sideimage[chara_ame_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{アメさん}

 * ゆるふわだけどサバサバなエンジニア（※要相談）
 * ノリが軽いので、いろんな業務を引き受けがち
//}

//sideimage[chara_muchi_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{ムチさん}

 * 使うものにはとことんこだわりたい寡黙なエンジニア
 * 意外とスポーツマンでスキューバダイビングのライセンス持ち
//}

//sideimage[chara_maria_big][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{マリアさん}

 * 5年前にエンジニアから転向したプロジェクトマネージャー
 * スプレッドシートよりExcel派
//}