= レビューで折れないメンタルづくり

== 心理的安全性を高める

エマちゃんたちのチームは、紆余曲折ありながらもなんとかトラブルを収束させました。

//talklist{
//talk[chara_maria]{
みんなお疲れ様。遅くまで対応してくれてありがとう。
//}
//talk[chara_maria]{
今後こういうことを未然に防ぐため、ふりかえりを開かないとね。
//}
//talk[chara_ema]{
ふりかえり…？
//}
//talk[chara_ame]{
エマちゃん、やったことなかった？
//}
//talk[chara_maria]{
そういえば、最初は週1回やってたけど、忙しくなってから忘れてたわね。
//}
//talk[chara_ame]{
ふりかえりは、アジャイル開発では必須と言われるチーム改善のための会議で、KPTやYWTなどの方法で定期的に行うものよ。
//}
//talk[chara_maria]{
どんな手法にも共通しているのは、チーム全員がよりよいやり方のアイデアを見つけ、提案すること。
//}
//talk[chara_ema]{
私のような新人でも発言していいんですか？
//}
//talk[chara_ame]{
もちろんよ。レビューと同じでプロジェクトの問題にも、入ったばかりの人の方が気づきやすいし。
//}
//talk[chara_ame]{
あと、そういう人の不安を取り除く会でもあるの。
//}
//talk[chara_ame]{
だから、感じたことはそのまま言ってね。
//}
//talk[chara_ema]{
はい、わかりました！
//}
//talk[chara_maria]{
でも、特定の人を非難するとか、盛り上がって関係ない話に行くのはNGよ。
//}
//talk[chara_ame]{
そうですね。多くの問題は人ではなく、チームのルールやプロセスにありますし、決めた時間どおりに進行するのも大事ですよね。
//}
//}

そして、さっそくふりかえりKPT方式で行われました。

エマちゃんは、忙しいのが過ぎ去ってよく眠れそうとか、技術的に成長したなどをKeepで挙げつつ、レビューに時間がかかってしまうことをProblemに書きました。

Tryを書く時間では、レビュアーとレビュイーが直接話して疑問点を解決する、ペアプログラミングをするなどのアイデアが挙がりましたが、エマちゃんはどうもスッキリしません。ふりかえりが終わってから、アメさんに相談しました。

//talklist{
//talk[chara_ema]{
すみません、個人的に聞きたいんですが…。
//}
//talk[chara_ame]{
なぁに？
//}
//talk[chara_ema]{
今回、アメさんもだいぶムチさんの指摘を受けてたじゃないですか。
//}
//talk[chara_ame]{
だねぇ。久しぶりでなんか懐かしい気分だった♪
//}
//talk[chara_ema]{
つらくならなかったんですか？
//}
//talk[chara_ame]{
ん〜、そういうのはなかったかなぁ。細かく見てくれたし、助かります！みたいな気持ちで。
//}
//talk[chara_ema]{
すごいです。私だとなんか怖くて…。
//}
//talk[chara_ame]{
あっ、エマちゃん、最初ムチさん怖いって言ってたもんね。今もなの？
//}
//talk[chara_ema]{
はい…あまり印象変わってないです。ムチさんと直接話したりペアプロするの、気が重いです。
//}
//talk[chara_ame]{
そっかぁ。ふりかえりのTryじゃ実は解決しないのね。
//}
//talk[chara_ame]{
どうにか、心理的安全性を高めることができるといいんだけど…。
//}
//talk[chara_ema]{
心理的安全性、ですか？
//}
//}

心理的安全性とは、恐怖や不安を感じずに自分の意見を安心して伝えられる状態を指します。つまり、エマちゃんは今、心理的安全性が低い状態なのです。

心理的安全性が低い状態で感じる不安は、大きく分けると4種類あります。

//note[■無知だと思われる不安]{
誰かに質問や相談をするとき、「そんなことも知らないのか」と思われるんじゃないかと感じる状態です。もし言われなくても、査定の低評価に繋がるのではないかと、一度感じた不安は勝手に膨らんでいきますよね。

その結果、わからないことを気軽に相談や質問できなくなり、大きなミスや孤立に繋がるかもしれないのです。
//}

//note[■無能だと思われる不安]{
何かをやったとき、「この程度なのか」と思われるんじゃないかと感じる状態です。

この不安はあらゆるネガティブな判断を引き起こします。ミスをしても報告せず隠蔽する、ミスを素直に認めない、本質から離れた努力をして有能に見せようとする、などです。その結果、大きなトラブルや損失に繋がる可能性がありますし、発覚が後になればなるほど大ごとになってしまうのです。
//}

//note[■邪魔だと思われる不安]{
発言や指摘をするとき、他人の足を引っ張って嫌われるのではないかと感じる状態です。

その結果、発言や指摘が少なくなり、アイデアの提案や他人のミスのフォローなどができなくなります。それにより、チームの一部の人の考えばかりが適用され、それ以外の人にとって居心地の悪い状態になったり、チームの改善機会が失われてしまいます。
//}

//note[■ネガティブだと思われる不安]{
発言や指摘をするとき、マイナスなことは言ってはいけないんじゃないか、せっかくの良い雰囲気を壊すのではないかと感じたり、それを繰り返すことでネガティブで後ろ向きな人だと思われるのを恐れる状態です。

最終的にチームを良くできる話でも、少しでもマイナスな要素が含まれていると発言や指摘をできないので、チームの改善機会が失われたり、本来持っている問題解決能力を発揮できず終わってしまいます。
//}

//talklist{
//talk[chara_ame]{
同じ状況でも感じ方は人それぞれだけど、心理的安全性が低いと、こんなにたくさんの問題があるのよ。
//}
//talk[chara_ema]{
ひぇー！大きなミスやトラブルなんて起こしたくないです！
//}
//talk[chara_ame]{
それは私も他のみんなも同じよ。だから、エマちゃんが今感じている不安は、無視すべきじゃないわ。
//}
//talk[chara_ame]{
ホントはさっきのふりかえりでムチさんと一緒に考えられればよかったけど…。
//}
//talk[chara_ema]{
ごめんなさい…言い出しにくくて。
//}
//talk[chara_ame]{
ううん、面と向かって言えないのは当然よ。
//}
//talk[chara_ame]{
前も言ったけど、ムチさんは悪意があってそう言ってるんじゃなく、何かを期待してくれてると思うのよね。
//}
//talk[chara_ame]{
だから、その誤解がなくなるよう、ムチさんの気持ちを引き出せればいいんだけど…。
//}
//talk[chara_ema]{
どうすれば心理的安全性が高くなるんですか？
//}
//}

心理的安全性が高いとは、無知・無能・邪魔・ネガティブと思われそうな行動をとっても安全であるとメンバー全員が感じており、実際にそうなっている状態です。

そのために私たちができることは、以下のようなことです。

（TODO: ACCESS社内で心理的安全性をテーマにした発表があったはずなので、その内容をもとに書き起こす）

 * 人や過去を責めず、プロセスやこれからに焦点を当てる
 * 少数意見を無視せず、しっかり聞く

//talklist{
//talk[chara_ame]{
エマちゃんからそんな相談があったんですが、ムチさんにはどのように伝えましょう。
//}
//talk[chara_maria]{
う〜ん、直接エマちゃんが怖がっていると伝えるのも、2人の関係性の改善にはならないよね。
//}
//talk[chara_maria]{
たとえば、心理的安全性に関する話を勉強会やLTで発信したり、チーム内でアンケートを取るのはどう？
//}
//talk[chara_maria]{
それをムチさんが見たら、ムチさんも意識するんじゃないかな。
//}
//talk[chara_ame]{
なるほど、いいですね。では、LTを設定します！
//}
//}

== 謙虚な自信家でいる

 * アメさんは謙虚な自信家。
 * ムチさんは完璧主義。
 * どちらも正しい、バランスの問題。

== 文章の隅々を受け止めない

 * 「イケてない」とか一言多い部分は読み返さない。さらっと流す
 * レビューのコメントを自分の価値、長期的な評価と直結しない
