= あとがき

自書を持ち、あとがきを書くこの瞬間。実は昔から少し憧れていました。

パッパラパーの話を入れる。

//blankline
//blankline


===[notoc] 著者紹介

//sideimage[author_tonionagauzzi][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{Vitantonio Nagauzzi} (@<hlink>{https://twitter.com/tonionagauzzi, @tonionagauzzi})

#@# 例：よさげな言葉を並べてドヤ顔する
//noindent
@<small>{Smartphone App Engineer, "You decide you're happy or not."}

 * @<href>{https://about.me/knagauchi}
#@# 例：推しを布教する
 * @<hlink>{https://www.access-company.com/, 株式会社ACCESS}
//}

//blankline


===[notoc] 既刊一覧

 * 『@<hlink>{https://access-company.github.io/techbookfest/techbookfest7/ACCESS_techbook_ebook_20190922.pdf, ACCESSテックブック}』（技術書典7）
 