= あとがき

tonionagauzzi（トニオナガウッツィ）です。自著のあとがきって、実は昔から少し憧れていました。延々と自分語りをしても聞いてもらえそうな場所なんて、最近あまりないですからね。

私は、ソフトウェアエンジニアとしては珍しいかもしれませんが、メンタルヘルスへの関心が強いです。それは、自分自身がメンタル不調から立ち直った経験をしたのがきっかけです。

前職で休職中、84歳の祖母から「私なんか今まで何も悩まずパッパラパーで生きてきたで」と励まされました。祖母も長い人生でいろんな苦労をしたと思いますが、その言葉通りいつもポジティブで元気、おしゃべり好きでパワフルでした。祖母のその言葉きっかけに、私ももう少しパッパラパーで生きていいんじゃないか、と思ったのです。

私は得意なこと、苦手なことが極端に分かれるタイプです。社会人になってから、周囲の人とのいろんな違いが軋轢になり、精いっぱい適合しようと、普通に見られようと頑張りました。でも、何をやっても印象は変わり者でした。今思えば、そのことに思い悩み、何週間も食事が喉を通らないほどになったのです。

休職をきっかけに、もうちょっとリラックスして、周囲の人のすごいところは自分なりに取り入れたり、時には頼ったりしながらも、自分の"軸"となる考えは大事に持ち、起こること全てを楽しみ尽くそう！と思いました。人生は有限で、一度しかない中、こうして1つの職業を選んでいるので、後で振り返って「本当によかった」と思える日々にしたいです。

そして、今の会社に来てから、自社フレームワークで！みたいな縛りもなく、技術面での融通はだいぶ効く環境になりましたし、エンジニアの興味やモチベーションを尊重してもらっています。嬉しい限りですね。でも、本著の例のような厳しいレビューも時々飛び交います（笑）。

私は社会に出てからそこそこ長いので、アメさんのように飄々として何事もチャンスだ！と考えられるポジションにいますが、時々エマちゃんみたいな新人さんが来て、悩みを聞く役になります。

そんな経緯があり、この本の元である、2019年9月11日に公開したQiita記事、@<href>{https://qiita.com/tonionagauzzi/items/96587b0848ec782010ad, クソレビューを防ごう（レビューのアンチパターン集）}を書いたのです。

当時の開発チームで、電子レビューだと誤解やタイムラグが発生するからと、対面式の集合レビューを行なっていたのでしたが、その環境をもっとよくしたい、レビューのモヤモヤに寄り添いたい、みたいな気持ちで書きました。一応弁解しておくと、クソレビューというやや過激な表現をしたのも、より多くの人に興味を持ってもらうためでした。

もうひとつ弁解しておくと、その記事や本著で紹介したアンチパターンは、全部がそのチームで起きた話ではないです。前職時代含めて、10年以上いろんなチームを見てきて当事者として感じたものと、見聞きした様々な体験談をベースにしています。

本著は、レビューをする側とされる側、そしてレビューに慣れている方と慣れてない方の双方に読んで欲しい内容です。でも、誤解しないで頂きたいのは、こうすればいいよ！みたいな成功必勝パターンを紹介したいわけではありません。レビューという機会の活かし方ついて、少しだけ見つめ直すきっかけになって欲しいのです。

本書にはモデルケースはおらず、アメさんにもムチさんにも足りない観点はありますし、マリアさんにもコントロールできない要素はたくさんあります。

そんな完璧じゃない事例を交えつつ、著者のレビューに対する考え方をこれから皆さんにレビューしていただくような感覚です。これから多くのフィードバックを得られそうと心躍る気持ちでいます。

レビューや開発のベストプラクティスは、チームの目指す方向性や、そこにいる人たちによって作り上げていくものだと思います。正解がないとはいえ、安心して悩みを吐き出せたり、個々人が自分の"軸"を大事にしながらも協調して活躍できたり、不安にならないような開発現場が魅力的なのは確かですよね。

本著としては、もっと様々なことを書き入れたかった気持ちがありますが、初めてのテックブック以外のゆるい感じの本なので、こうして送り出せること自体とてもHAPPYなことだと感じます。イラストでご協力いただいたtokiさん、表紙デザインのnumatamiさん、校正のfjt.shさん、出版を支援してくださった技術書典同好会と株式会社ACCESSの皆さんに、この場を借りて心よりお礼を申し上げます。

//blankline
//blankline

===[notoc] 著者紹介

//sideimage[author_tonionagauzzi][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{Vitantonio Nagauzzi} (@<hlink>{https://twitter.com/tonionagauzzi, @tonionagauzzi})

#@# 例：よさげな言葉を並べてドヤ顔する
//noindent
@<small>{Smartphone App Engineer, "You decide you're happy or not."}

 * @<href>{https://about.me/knagauchi}
#@# 例：推しを布教する
 * @<hlink>{https://www.access-company.com/, 株式会社ACCESS}
//}

//blankline


===[notoc] 他刊一覧

 * 『@<hlink>{https://access-company.github.io/techbookfest/techbookfest7/ACCESS_techbook_ebook_20190922.pdf, ACCESSテックブック}』（技術書典7）
 * 『ACCESSテックブック2』（技術書典12）
 